<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.SignUpActivity">

        <ImageView
            android:id="@+id/ivSinUpLogo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="image"
            android:src="@drawable/main_banner"
            app:layout_constraintHeight_percent="@dimen/logo_dimens_percent_lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSinUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_md"
            android:text="Sign up"
            android:textColor="@color/black"
            android:textSize="@dimen/et_text_size_xl"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSinUpLogo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            style="@style/AuthInputLayoutStyle"
            android:theme="@style/AuthInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_md"
            android:layout_marginTop="@dimen/margin_vertical_sm"
            app:boxCornerRadiusBottomEnd="@dimen/til_radius"
            app:boxCornerRadiusBottomStart="@dimen/til_radius"
            app:boxCornerRadiusTopEnd="@dimen/til_radius"
            app:boxCornerRadiusTopStart="@dimen/til_radius"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSinUp">

            <EditText
                android:id="@+id/etSinUpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/et_text_size_md" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/AuthInputLayoutStyle"
            android:theme="@style/AuthInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_md"
            android:layout_marginTop="@dimen/margin_vertical_sm"
            app:boxCornerRadiusBottomEnd="@dimen/til_radius"
            app:boxCornerRadiusBottomStart="@dimen/til_radius"
            app:boxCornerRadiusTopEnd="@dimen/til_radius"
            app:boxCornerRadiusTopStart="@dimen/til_radius"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilName">

            <EditText
                android:id="@+id/etSinUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/et_text_size_md" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/AuthInputLayoutStyle"
            android:theme="@style/AuthInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_md"
            android:layout_marginTop="@dimen/margin_vertical_sm"
            app:boxCornerRadiusBottomEnd="@dimen/til_radius"
            app:boxCornerRadiusBottomStart="@dimen/til_radius"
            app:boxCornerRadiusTopEnd="@dimen/til_radius"
            app:boxCornerRadiusTopStart="@dimen/til_radius"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilEmail"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/etSinUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="@dimen/et_text_size_md" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_md"
            android:layout_marginTop="@dimen/margin_vertical_lg"
            android:background="@drawable/button_bg"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="@dimen/et_text_size_lg"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPassword" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSignUp">

            <TextView
                android:id="@+id/tvNewHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joined us before?"
                android:textSize="@dimen/et_text_size_sm" />

            <TextView
                android:id="@+id/tvLoginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login"
                android:textColor="@color/blue_5"
                android:textSize="@dimen/et_text_size_sm"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>