<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_md"
        android:layout_marginBottom="@dimen/margin_vertical_md"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/sticker_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainProfilePic"
            android:layout_width="78dp"
            android:layout_height="78dp"
            app:civ_border_color="@color/blue_3"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_sm"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:textColor="@color/gray"
                android:textSize="@dimen/et_text_size_lg"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <com.enigma.parapo.stickerview.StickerView
        android:id="@+id/sticker_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_horizontal_md"
        android:layout_marginBottom="@dimen/margin_vertical_md"
        android:layout_weight="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btnEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.40"
        app:layout_constraintStart_toStartOf="parent"
        app:showBorder="true"
        app:showIcons="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/skin1" />
    </com.enigma.parapo.stickerview.StickerView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical_md"
        android:background="@drawable/button_bg"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="@dimen/et_text_size_sm"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/skins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.30" />

    <HorizontalScrollView
        android:id="@+id/skins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical_md"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/stickers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/skin1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_xs"
                android:contentDescription="@string/sticker"
                android:src="@drawable/skin1" />

            <ImageView
                android:id="@+id/skin2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_xs"
                android:contentDescription="@string/sticker"
                android:src="@drawable/skin2" />

            <ImageView
                android:id="@+id/skin3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_xs"
                android:contentDescription="@string/sticker"
                android:src="@drawable/skin3" />

            <ImageView
                android:id="@+id/skin4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_xs"
                android:contentDescription="@string/sticker"
                android:src="@drawable/skin4" />

            <ImageView
                android:id="@+id/skin5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_xs"
                android:contentDescription="@string/sticker"
                android:src="@drawable/skin5" />

            <ImageView
                android:id="@+id/skin6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_xs"
                android:contentDescription="@string/sticker"
                android:src="@drawable/skin6" />

            <ImageView
                android:id="@+id/skin7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_xs"
                android:contentDescription="@string/sticker"
                android:src="@drawable/skin7" />

            <ImageView
                android:id="@+id/skin8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_xs"
                android:contentDescription="@string/sticker"
                android:src="@drawable/skin8" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/stickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sticker1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_xs"
                android:contentDescription="@string/sticker"
                android:src="@drawable/sticker1" />

            <ImageView
                android:id="@+id/sticker2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_xs"
                android:contentDescription="@string/sticker"
                android:src="@drawable/sticker2" />

            <ImageView
                android:id="@+id/sticker3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_xs"
                android:contentDescription="@string/sticker"
                android:src="@drawable/sticker3" />

            <ImageView
                android:id="@+id/sticker4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_xs"
                android:contentDescription="@string/sticker"
                android:src="@drawable/sticker4" />

            <ImageView
                android:id="@+id/sticker5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_xs"
                android:contentDescription="@string/sticker"
                android:src="@drawable/sticker5" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>